<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.Master.cs" Inherits="AdminScreen_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
    <link rel="shortcut icon" href="../LogoImg/admin.png"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device, initial-scale=1" />

    <%--1-Bootstrap CSS--%>   
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--2-Datatabel CSS--%>
    <link href="../DataTable/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%--3-Fontawesome CSS--%>
    <link href="../FontAwesome/css/all.css" rel="stylesheet" />

    <%--4-Jquery jS--%>
    <script src="../Bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--5-Popper JS--%>
    <script src="../Bootstrap/js/popper.min.js"></script>

    <%--6-Bootstrap Js--%>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <%--7-Sweetalert--%>
    <link href="../SweetAlert/css/sweetalert.css" rel="stylesheet" />
    <script src="../SweetAlert/js/sweetalert-dev.js"></script>
    <script src="../SweetAlert/js/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="AdminHome.aspx">
                    <img src="../LogoImg/logo.png" alt="logo" width="40" height="40" /> LMS Application</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="AdminHome.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AddAuthor.aspx"><b>Add Author</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AddPublisher.aspx"><b>Publisher</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UpdateMemberDetails.aspx"><b>Member</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminBookInventory.aspx"><b>Book Inventory</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BookIssueReturn.aspx"><b>Issue/Return</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ViewBooks.aspx"><b>ViewBook</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Report.aspx"><b>Report</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Fine.aspx"><b>Fine</b></a>
                        </li>
                    </ul>
                </div>
                <!-- Navbar Right icon -->
                <div class="pmd-navbar-right-icon ml-auto">
                    <a id="signup" class="btn btn-sm btn-primary" href="#">
                        <asp:Label ID="lblAdminName" runat="server" Text="Name" ForeColor="Yellow" Font-Bold="true"></asp:Label></a>

                    <a class="btn btn-sm btn-primary" href="../Pages/SignOut.aspx">Sign Out</a>


                    <%-- <div class="btn-group open">
                        <a class="btn btn-primary" href="#"><i class="fa fa-user fa-fw"></i>
                            <asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="Yellow" Font-Bold="true"></asp:Label></a>
                        </a>
                        <a class="btn btn-primary " data-toggle="dropdown" href="#">
                            <span class="fa fa-caret-down" title="Toggle dropdown menu"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-pencil fa-fw"></i>Edit</a></li>
                            <li><a href="#"><i class="fa fa-trash fa-fw"></i>Delete</a></li>
                            <li><a href="#"><i class="fa fa-ban fa-fw"></i>Ban</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-unlock"></i>Make admin</a></li>
                        </ul>
                    </div>--%>
                </div>
            </nav>

            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <h6>Admin Panel of LMS</h6>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 border border-info">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div> 

            <br />
            <div class="jumbotron text-center alert alert-danger" style="margin-bottom: 0; border: 2px solid red">

                <div class="container">

                    <div class="row">
                        <div class="col-md-12 fa-copyright border-dark">
                            <p class="text-center">&copy; Copyright 2024 - Archisman's Library. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
