<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.Master.cs" Inherits="UserScreen_User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User</title>
    <link rel="shortcut icon" href="../LogoImg/user.png"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device, initial-scale=1" />

    <%--1-Bootstrap CSS--%>   
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--2-Datatabel CSS--%>
    <link href="../DataTable/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%--3-Fontawesome CSS--%>
    <link href="../FontAwesome/css/all.css" rel="stylesheet" />

    <%--4-Jquery jS--%>
    <script src="../Bootstrap/js/jquery-3.3.1.slim.min.js"></script>

    <%--5-Popper JS--%>
    <script src="../Bootstrap/js/popper.min.js"></script>

    <%--6-Bootstrap Js--%>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <%--7-Sweetalert--%>
    <link href="../SweetAlert/css/sweetalert.css" rel="stylesheet" />
    <script src="../SweetAlert/js/sweetalert-dev.js"></script>
    <script src="../SweetAlert/js/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-success">
                <a class="navbar-brand" href="UserHome.aspx">
                    <img src="../LogoImg/logo.png" alt="logo" width="40" height="40" /> LMS Application</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="UserHome.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UserProfile.aspx"><b>Profile</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="uViewBook.aspx"><b>ViewBook</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="uReport.aspx"><b>Report</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="uPayment.aspx"><b>Payment</b></a>
                        </li>
                        
                    </ul>
                </div>
                <!-- Navbar Right icon -->
                <div class="pmd-navbar-right-icon ml-auto">
                    <a id="signup" class="btn btn-sm btn-primary" href="#"> <asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="Yellow" Font-Bold="true"></asp:Label></a>
                    <a class="btn btn-sm btn-primary" href="../Pages/SignOut.aspx">Sign Out</a>
                </div>
            </nav>

            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                <h1>Library Management System</h1>
                <p>Building community. Inspiring readers. Expanding book access!</p>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 border border-info">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <br />
            <div class="jumbotron text-center alert alert-danger" style="margin-bottom: 0; border:2px solid red">
                <p>Footer</p>
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-12 fa-copyright border-dark">
                            <p class="text-center">&copy; Copyright 2024 - Archisman's Library. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
